<a href="https://colab.research.google.com/github/innysik222/Pandas-Numpy-ML-/blob/main/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82%D0%B0_%22practice_pandas_2_apply%2C_replace%2C_rename%2C_set_axis_ipynb%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1280px-Pandas_logo.svg.png' width=600>

## Что будет в практике?
- Создание и изменение признаков
    - loc
    - apply
    - replace
- Как переименовать признак/индекс
    - rename
    - set_axis
    - columns/index
- Итоги

## 1. Введение

### 1.1. Импортируйте библиотеку pandas и дайте ей псевдоним pd

In [62]:
# Ваш код здесь
import pandas as pd

### 1.2. Считайте данные из csv файла

Ссылка на google drive: https://drive.google.com/file/d/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx

In [63]:
!wget 'https://drive.google.com/uc?id=1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx' -O StudentsPerformance.csv

--2022-08-16 08:39:11--  https://drive.google.com/uc?id=1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx
Resolving drive.google.com (drive.google.com)... 74.125.141.101, 74.125.141.139, 74.125.141.113, ...
Connecting to drive.google.com (drive.google.com)|74.125.141.101|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0c-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mqkurbu44j364t435shfd7mdjjap4db4/1660639125000/14904333240138417226/*/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx?uuid=8c7c2fa0-673e-45e8-a039-60ac15b57f2c [following]
Warning: wildcards not supported in HTTP.
--2022-08-16 08:39:12--  https://doc-0c-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/mqkurbu44j364t435shfd7mdjjap4db4/1660639125000/14904333240138417226/*/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx?uuid=8c7c2fa0-673e-45e8-a039-60ac15b57f2c
Resolving doc-0c-c0-docs.googleusercontent.com (doc-0c-c0-docs.googleusercontent.com)... 172.217.204.132, 2607:f8b0:400c:c15::84
Connecting to doc-0c-c0-docs.googleusercontent.com (doc-0c-c0-docs.googleusercontent.com)|172.217.204.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72036 (70K) [text/csv]
Saving to: ‘StudentsPerformance.csv’

StudentsPerformance 100%[===================>]  70.35K  --.-KB/s    in 0.001s

2022-08-16 08:39:12 (103 MB/s) - ‘StudentsPerformance.csv’ saved [72036/72036]

In [64]:
# Ваш код здесь
df=pd.read_csv('StudentsPerformance.csv')

### 1.3. Отобразите на экран 4 первые записи из таблицы

In [65]:
# Ваш код здесь
df.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44

## 2. Создание и изменение признаков

### 2.1. Создайте признак sum_exam, который является суммой баллов по математике, чтению и написанию через .apply()

In [66]:
# Ваш код здесь 
def sum_exam(x):
   return x['math score']+x['reading score']+x['writing score']

df['sum_exam']=df.apply(sum_exam, axis=1)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_exam
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

### 2.2. Замените значения в признаке gender с female на F, с male на M

In [67]:
# Ваш код здесь 
df.replace(
    {'gender':
            {'female':'F', 'male': 'M'}}, 
           inplace=True)
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_exam
0,F,group B,bachelor's degree,standard,none,72,72,74,218
1,F,group C,some college,standard,completed,69,90,88,247
2,F,group B,master's degree,standard,none,90,95,93,278
3,M,group A,associate's degree,free/reduced,none,47,57,44,148
4,M,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,F,group E,master's degree,standard,completed,88,99,95,282
996,M,group C,high school,free/reduced,none,62,55,55,172
997,F,group C,high school,free/reduced,completed,59,71,65,195
998,F,group D,some college,standard,completed,68,78,77,223
999,F,group D,some college,free/reduced,none,77,86,86,249

### 2.3. Уберите слово group в признаке race/ethnicity

In [68]:
# Ваш код здесь 
df['race/ethnicity'].unique()
df.replace({'race/ethnicity': 
            {'group A': 'A', 'group B': 'B', 'group C': 'C', 'group D': 'D', 'group E': 'E'}}, 
            inplace=True)
df['race/ethnicity'] = df['race/ethnicity'].apply(lambda x: x.replace('group ', ''))
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_exam
0,F,B,bachelor's degree,standard,none,72,72,74,218
1,F,C,some college,standard,completed,69,90,88,247
2,F,B,master's degree,standard,none,90,95,93,278
3,M,A,associate's degree,free/reduced,none,47,57,44,148
4,M,C,some college,standard,none,76,78,75,229

### 2.4. Добавьте признак test_completed

Он будет принимать значение 0, если курс не завершен и 1, если курс завершен

In [69]:
# Ваш код здесь 
#def test_completed(x):
  #if x['test preparation course']=='completed':
    #x['test_completed']==1
  #else:
    #x['test_completed']==0
  #return x['test_completed']

#df['test_completed']=df.apply(test_completed, axis=1)
df['test_completed']=0
df.loc[df['test preparation course']=='completed','test_completed']=1
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_exam,test_completed
0,F,B,bachelor's degree,standard,none,72,72,74,218,0
1,F,C,some college,standard,completed,69,90,88,247,1
2,F,B,master's degree,standard,none,90,95,93,278,0
3,M,A,associate's degree,free/reduced,none,47,57,44,148,0
4,M,C,some college,standard,none,76,78,75,229,0

### 2.5. Удалите признак test preparation course

In [70]:
# Ваш код здесь 
df.drop(columns=['test preparation course'], inplace=True)
df.head()

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,sum_exam,test_completed
0,F,B,bachelor's degree,standard,72,72,74,218,0
1,F,C,some college,standard,69,90,88,247,1
2,F,B,master's degree,standard,90,95,93,278,0
3,M,A,associate's degree,free/reduced,47,57,44,148,0
4,M,C,some college,standard,76,78,75,229,0

### 2.6. Добавьте признак standard_lunch

Он будет принимать значение 0, если ланч урезанный и 1, если ланч стандартный

In [71]:
# Ваш код здесь 
df['standard_lunch']=0
df.loc[df['lunch']=='standard', 'standard_lunch']=1
df.head()

,gender,race/ethnicity,parental level of education,lunch,math score,reading score,writing score,sum_exam,test_completed,standard_lunch
0,F,B,bachelor's degree,standard,72,72,74,218,0,1
1,F,C,some college,standard,69,90,88,247,1,1
2,F,B,master's degree,standard,90,95,93,278,0,1
3,M,A,associate's degree,free/reduced,47,57,44,148,0,0
4,M,C,some college,standard,76,78,75,229,0,1

### 2.6. Удалите признак lunch

In [72]:
# Ваш код здесь 
df.drop(columns=['lunch'], inplace=True)
df.head()

,gender,race/ethnicity,parental level of education,math score,reading score,writing score,sum_exam,test_completed,standard_lunch
0,F,B,bachelor's degree,72,72,74,218,0,1
1,F,C,some college,69,90,88,247,1,1
2,F,B,master's degree,90,95,93,278,0,1
3,M,A,associate's degree,47,57,44,148,0,0
4,M,C,some college,76,78,75,229,0,1

## 3. Переименование

### 3.1. Создайде новый датафрейм, где во всех колонках в названиях пробел на нижнее подчеркивание

#### 3.1.1. Через rename

In [75]:
# Ваш код здесь
def rename_cols(x):
    return x.replace(' ', '_')
    

df.rename(columns=rename_cols)

,gender,race/ethnicity,parental_level_of_education,math_score,reading_score,writing_score,sum_exam,test_completed,standard_lunch
0,F,B,bachelor's degree,72,72,74,218,0,1
1,F,C,some college,69,90,88,247,1,1
2,F,B,master's degree,90,95,93,278,0,1
3,M,A,associate's degree,47,57,44,148,0,0
4,M,C,some college,76,78,75,229,0,1
...,...,...,...,...,...,...,...,...,...
995,F,E,master's degree,88,99,95,282,1,1
996,M,C,high school,62,55,55,172,0,0
997,F,C,high school,59,71,65,195,1,0
998,F,D,some college,68,78,77,223,1,1
999,F,D,some college,77,86,86,249,0,0

#### 3.1.2. Через set_axis

In [79]:
# Ваш код здесь
df.set_axis([col.replace(' ', '_') for col in df.columns], axis=1)

,gender,race/ethnicity,parental_level_of_education,math_score,reading_score,writing_score,sum_exam,test_completed,standard_lunch
0,F,B,bachelor's degree,72,72,74,218,0,1
1,F,C,some college,69,90,88,247,1,1
2,F,B,master's degree,90,95,93,278,0,1
3,M,A,associate's degree,47,57,44,148,0,0
4,M,C,some college,76,78,75,229,0,1
...,...,...,...,...,...,...,...,...,...
995,F,E,master's degree,88,99,95,282,1,1
996,M,C,high school,62,55,55,172,0,0
997,F,C,high school,59,71,65,195,1,0
998,F,D,some college,68,78,77,223,1,1
999,F,D,some college,77,86,86,249,0,0

#### 3.1.3. Через атрибут columns

In [82]:
# Ваш код здесь
df.columns=[col.replace(' ','_') for col in df.columns]
df.head()

,gender,race/ethnicity,parental_level_of_education,math_score,reading_score,writing_score,sum_exam,test_completed,standard_lunch
0,F,B,bachelor's degree,72,72,74,218,0,1
1,F,C,some college,69,90,88,247,1,1
2,F,B,master's degree,90,95,93,278,0,1
3,M,A,associate's degree,47,57,44,148,0,0
4,M,C,some college,76,78,75,229,0,1

## Резюме
Сегодня на практическом занятии:

- Создали и измененели признаки с помощью
    - loc
    - apply
    - replace
- Переименовывали признаки через
    - rename
    - set_axis

**Муррр** ♥