<a href="https://colab.research.google.com/github/innysik222/Pandas-Numpy-ML-/blob/main/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%D0%B1%D0%BB%D0%BE%D0%BA%D0%BD%D0%BE%D1%82%D0%B0_%22practice_pandas_ipynb%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/1280px-Pandas_logo.svg.png' width=600>

In [ ]:
#@title Установка нужных версий библиотек
!wget 'https://drive.google.com/uc?export=download&id=1oSFOP0j25OZAuhD8YXxyQXNTdr2lUdtn' -O requirements.txt
!pip install -r requirements.txt

--2022-05-25 14:10:32--  https://drive.google.com/uc?export=download&id=1oSFOP0j25OZAuhD8YXxyQXNTdr2lUdtn
Resolving drive.google.com (drive.google.com)... 74.125.195.138, 74.125.195.113, 74.125.195.100, ...
Connecting to drive.google.com (drive.google.com)|74.125.195.138|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0g-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8fjcn4kdfnka7afslbolk4d1hr94949q/1653487800000/14904333240138417226/*/1oSFOP0j25OZAuhD8YXxyQXNTdr2lUdtn?e=download [following]
Warning: wildcards not supported in HTTP.
--2022-05-25 14:10:33--  https://doc-0g-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/8fjcn4kdfnka7afslbolk4d1hr94949q/1653487800000/14904333240138417226/*/1oSFOP0j25OZAuhD8YXxyQXNTdr2lUdtn?e=download
Resolving doc-0g-c0-docs.googleusercontent.com (doc-0g-c0-docs.googleusercontent.com)... 74.125.195.132, 2607:f8b0:400e:c09::84
Connecting to doc-0g-c0-docs.googleusercontent.com (doc-0g-c0-docs.googleusercontent.com)|74.125.195.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74 [text/plain]
Saving to: ‘requirements.txt’

requirements.txt    100%[===================>]      74  --.-KB/s    in 0s

2022-05-25 14:10:33 (2.74 MB/s) - ‘requirements.txt’ saved [74/74]

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: scikit-learn==0.22.2.post1 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 1)) (0.22.2.post1)
Requirement already satisfied: pandas==1.1.5 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 2)) (1.1.5)
Requirement already satisfied: matplotlib==3.2.2 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 3)) (3.2.2)
Requirement already satisfied: numpy==1.19.5 in /usr/local/lib/python3.7/dist-packages (from -r requirements.txt (line 4)) (1.19.5)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.22.2.post1->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: scipy>=0.17.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn==0.22.2.post1->-r requirements.txt (line 1)) (1.4.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas==1.1.5->-r requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas==1.1.5->-r requirements.txt (line 2)) (2022.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.2.2->-r requirements.txt (line 3)) (3.0.9)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.2.2->-r requirements.txt (line 3)) (0.11.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib==3.2.2->-r requirements.txt (line 3)) (1.4.2)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from kiwisolver>=1.0.1->matplotlib==3.2.2->-r requirements.txt (line 3)) (4.2.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas==1.1.5->-r requirements.txt (line 2)) (1.15.0)

## Что будет в практике?
- Изучение набора данных с помощью pandas DataFrame
- Применение математических операции к DataFrame
- Фильтрация данных и выбор необходимых
- Создание новых признаков
- Изменение существующих признаков
- Итоги

## 1. Введение в pandas

### 1.1. Импортируйте библиотеку pandas и дайте ей псевдоним pd

In [ ]:
# Ваш код здесь
import pandas as pd

### 1.2. Считайте данные из csv файла

Ссылка на google drive: https://drive.google.com/file/d/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx

In [ ]:
!wget 'https://drive.google.com/uc?id=1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx' -O StudentsPerformance.csv

--2022-05-25 14:10:36--  https://drive.google.com/uc?id=1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx
Resolving drive.google.com (drive.google.com)... 74.125.195.139, 74.125.195.101, 74.125.195.138, ...
Connecting to drive.google.com (drive.google.com)|74.125.195.139|:443... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://doc-0c-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/snlrdmgtpop5nv5sqhtpeq719o7rn9rt/1653487800000/14904333240138417226/*/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx [following]
Warning: wildcards not supported in HTTP.
--2022-05-25 14:10:37--  https://doc-0c-c0-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/snlrdmgtpop5nv5sqhtpeq719o7rn9rt/1653487800000/14904333240138417226/*/1os9WazGmf7lq5rxnASB1FNNuXQlVUNhx
Resolving doc-0c-c0-docs.googleusercontent.com (doc-0c-c0-docs.googleusercontent.com)... 74.125.195.132, 2607:f8b0:400e:c09::84
Connecting to doc-0c-c0-docs.googleusercontent.com (doc-0c-c0-docs.googleusercontent.com)|74.125.195.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 72036 (70K) [text/csv]
Saving to: ‘StudentsPerformance.csv’

StudentsPerformance 100%[===================>]  70.35K  --.-KB/s    in 0.001s

2022-05-25 14:10:37 (89.9 MB/s) - ‘StudentsPerformance.csv’ saved [72036/72036]

In [ ]:
# Ваш код здесь
df=pd.read_csv('StudentsPerformance.csv')

### 1.3. Отобразите на экран 4 первые записи из таблицы

In [ ]:
# Ваш код здесь
df.head(4)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44

### 1.4. Первичный анализ данных

#### 1.4.1 Выведите на экран количество строк в данных

In [ ]:
# Ваш код здесь
df.shape[0]

1000

#### 1.4.2. Проверьте, есть ли пропуски в датасете

In [ ]:
# Ваш код здесь 
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [ ]:
# Ваш вывод здесь
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

#### 1.4.3. Выведите основные статистики ВСЕХ признаков в датафрейме

In [ ]:
# Ваш код здесь 
df.describe(include=['object',  'int'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000,1000,1000,1000,1000,1000.00000,1000.000000,1000.000000
unique,2,5,6,2,2,NaN,NaN,NaN
top,female,group C,some college,standard,none,NaN,NaN,NaN
freq,518,319,226,645,642,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,66.08900,69.169000,68.054000
std,NaN,NaN,NaN,NaN,NaN,15.16308,14.600192,15.195657
min,NaN,NaN,NaN,NaN,NaN,0.00000,17.000000,10.000000
25%,NaN,NaN,NaN,NaN,NaN,57.00000,59.000000,57.750000
50%,NaN,NaN,NaN,NaN,NaN,66.00000,70.000000,69.000000
75%,NaN,NaN,NaN,NaN,NaN,77.00000,79.000000,79.000000
max,NaN,NaN,NaN,NaN,NaN,100.00000,100.000000,100.000000

## 2. Работа с признаками

#### 2.1. Выведите все уникальные значения в признаке parental level of education и их частоту появления

In [ ]:
# Ваш код здесь

df['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

#### 2.2. Сколько процентов людей прошли подготовительный курс (признак test preparation course)

In [ ]:
# Ваш код здесь 
df[df['test preparation course']=='completed'].shape[0]/df['test preparation course'].shape[0]*100

35.8

In [ ]:
df['test preparation course'].value_counts(normalize=True).iloc[0]*100

64.2

#### 2.3. Найдите и отобразите всех студентов, которые получили 100 баллов по математике

In [ ]:
# Ваш код здесь 
df[df['math score']==100]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100

#### 2.4. Сколько мужчин и женщин в этом наборе данных?

In [ ]:
# Ваш код здесь
df[df['math score']==100].gender.value_counts()

male      4
female    3
Name: gender, dtype: int64

#### 2.5. Какой минимальный reading score по всем данным и среди тех студентов, у которых уровень образования родителей "master's degree"

In [ ]:
# Ваш код здесь
print(df['reading score'].min())
df[df['parental level of education']=="master's degree"]['reading score'].min()
#masters=df[df['parental level of education']=="master's degree"]

17

42

#### 2.6 Посчитайте средний writing score у мужчин и женщин и ответьте на вопрос, у кого score выше и на сколько?

In [ ]:
# Ваш код здесь
male_writing_score=round(df[df['gender']=='male']['writing score'].mean(),2)
femail_writing_score=round(df[df['gender']=='female']['writing score'].mean(),2)
male_writing_score-femail_writing_score

-9.159999999999997

## 3. Какие выводы можно сделать по оценкам по предметам у групп студентов со стандартным или урезанным ланчем?


Утверждения, которые нужно проверить:

### 3.1. студенты со стандартным ланчем имеют в среднем лучше успевают по математике

In [ ]:
# Ваш код здесь
print(df[df['lunch']=='standard']['math score'].mean())
print(df[df['lunch']=='free/reduced']['math score'].mean())

70.03410852713178
58.92112676056338

### 3.2. студенты с урезанным ланчем в среднем лучше успевают по чтению

In [ ]:
# Ваш код здесь
print(df[df['lunch']=='standard']['reading score'].mean())
print(df[df['lunch']=='free/reduced']['reading score'].mean())

71.65426356589147
64.65352112676057

### 3.3. студенты с урезанным ланчем имеют в среднем более хорошие оценки

In [ ]:
# Ваш код здесь
display(df[df['lunch']=='standard'][['reading score','math score', 'writing score']].mean(),
df[df['lunch']=='free/reduced'][['reading score','math score', 'writing score']].mean())

reading score    71.654264
math score       70.034109
writing score    70.823256
dtype: float64

reading score    64.653521
math score       58.921127
writing score    63.022535
dtype: float64

## 4. Создание новых признаков

### 4.1. Создайте признак, который является суммой баллов по математике, чтению и написанию.

In [ ]:
# Ваш код здесь
df['sum_score']=df['reading score']+df['math score']+df['writing score']
df
#df['sum_score'].astype('int')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

### 4.2. Разбейте студентов на 4 группы

Для этого создайте новый признак group

In [ ]:
# Ваш код здесь
df['group']=0
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score,group
0,female,group B,bachelor's degree,standard,none,72,72,74,218,0
1,female,group C,some college,standard,completed,69,90,88,247,0
2,female,group B,master's degree,standard,none,90,95,93,278,0
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,0
4,male,group C,some college,standard,none,76,78,75,229,0
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,0
996,male,group C,high school,free/reduced,none,62,55,55,172,0
997,female,group C,high school,free/reduced,completed,59,71,65,195,0
998,female,group D,some college,standard,completed,68,78,77,223,0
999,female,group D,some college,free/reduced,none,77,86,86,249,0

#### 4.2.1. Группа 1

У которых суммарный балл не менее 250. Назовите их high priority.

In [ ]:
# Ваш код здесь
condition=(df['sum_score'] >= 250)
df.loc[df['sum_score'] >= 250, 'group']='high priority'
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score,group
0,female,group B,bachelor's degree,standard,none,72,72,74,218,0
1,female,group C,some college,standard,completed,69,90,88,247,0
2,female,group B,master's degree,standard,none,90,95,93,278,high priority
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,0
4,male,group C,some college,standard,none,76,78,75,229,0
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,high priority
996,male,group C,high school,free/reduced,none,62,55,55,172,0
997,female,group C,high school,free/reduced,completed,59,71,65,195,0
998,female,group D,some college,standard,completed,68,78,77,223,0
999,female,group D,some college,free/reduced,none,77,86,86,249,0

#### 4.2.2. Группа 2

У которых суммарный балл не менее 200 и они пришли подготовительные курсы. Назовите их medium priority.

И убедитесь, что студенты с суммой более 250 баллов всё еще остались с high priority, если что поменяйте условие.

In [ ]:
# Ваш код здесь
condition2=(df['test preparation course']=='completed') & (df['sum_score'].between(200,250))
df.loc[condition2, 'group']='medium priority'
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score,group
0,female,group B,bachelor's degree,standard,none,72,72,74,218,0
1,female,group C,some college,standard,completed,69,90,88,247,medium priority
2,female,group B,master's degree,standard,none,90,95,93,278,high priority
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,0
4,male,group C,some college,standard,none,76,78,75,229,0
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,high priority
996,male,group C,high school,free/reduced,none,62,55,55,172,0
997,female,group C,high school,free/reduced,completed,59,71,65,195,0
998,female,group D,some college,standard,completed,68,78,77,223,medium priority
999,female,group D,some college,free/reduced,none,77,86,86,249,0

#### 4.2.3. Группа 3

У которых суммарный балл не менее 200, но они не проходили подготовительные курсы. Назовите их low priority.

In [ ]:
# Ваш код здесь
condition3=(df['test preparation course']=='none') & (df['sum_score'].between(200,250))
df.loc[condition3, 'group']='low priority'
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score,group
0,female,group B,bachelor's degree,standard,none,72,72,74,218,low priority
1,female,group C,some college,standard,completed,69,90,88,247,medium priority
2,female,group B,master's degree,standard,none,90,95,93,278,high priority
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,0
4,male,group C,some college,standard,none,76,78,75,229,low priority
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,high priority
996,male,group C,high school,free/reduced,none,62,55,55,172,0
997,female,group C,high school,free/reduced,completed,59,71,65,195,0
998,female,group D,some college,standard,completed,68,78,77,223,medium priority
999,female,group D,some college,free/reduced,none,77,86,86,249,low priority

#### 4.2.4. Группа 4

А остальным проставьте метку no priority.

In [ ]:
# Ваш код здесь
df.loc[(df['group']==0), 'group']='no priority'
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,sum_score,group
0,female,group B,bachelor's degree,standard,none,72,72,74,218,low priority
1,female,group C,some college,standard,completed,69,90,88,247,medium priority
2,female,group B,master's degree,standard,none,90,95,93,278,high priority
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,no priority
4,male,group C,some college,standard,none,76,78,75,229,low priority
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,282,high priority
996,male,group C,high school,free/reduced,none,62,55,55,172,no priority
997,female,group C,high school,free/reduced,completed,59,71,65,195,no priority
998,female,group D,some college,standard,completed,68,78,77,223,medium priority
999,female,group D,some college,free/reduced,none,77,86,86,249,low priority

#### 4.2.5. Проверьте, что все студенты получили группу

In [ ]:
# Ваш код здесь
df['group'].value_counts()

no priority        444
low priority       246
medium priority    176
high priority      134
Name: group, dtype: int64

## Резюме
Сегодня на практическом занятии:

- Изучили набор данных с помощью pandas DataFrame
- Применяли математические операции к DataFrame
- Фильтровались по данным и выбирали необходимые
- Создавали новые признаки
- Изменяли существующие признаки

**Муррр** ♥